<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <main>
        <header>
            <!--LOGO -->
            <img id="logo" src="img/JUKEBOXHERO_LOGO_ROSA.png " alt="Logo">
        </header>
        </header>


    <main>

        <div class="knalligebox">
            <div id="links_blau"><h1>WEEKLY HIT</h1><br>
                <h2 id="songtitel">songtitel</h2><br>
                <h2 id="interpret">interpret</h2></div>
            <div id="rechts_weiss"><h1>INSIGHTS</h1></div>
            <div id="rechts_gelb"><h2>Album</h2><br><p>Erscheinungsjahr</p></div>
            <div id="rechts_rosa"><h2>Preview</h2></div>
            <div id="rechts_blau"><h2>Weiter zum Hit auf Spotify</h2></div>
            <div id="unten_violet"><h2>Top 10 this week</h2><canvas id="chart"></canvas></div>
            </div>

    </main>
</body>
</html>